// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Iosevka SS14",
	"auto_complete": true,
	"auto_complete_include_snippets": false,
	"auto_complete_include_snippets_when_typing": false,
	"ignored_packages":
	[
		"Markdown",
	],
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"font_size": 12,
	"vintage_use_clipboard": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"relative_line_numbers": true,
	"auto_complete_use_index": true,
	"reveal_menu": false,
	"auto_find_in_selection": true,
	"drag_text": false,
	"file_tab_style": "square",
	"overlay_scroll_bars": "disabled",
	"hide_new_tab_button": true,
	"show_sidebar_button": false,
	"show_encoding": true,
	"ui_scale": 1.25,
	"hardware_acceleration": "opengl",
	"show_rel_path": true,
	"show_project_first": true,
	"draw_indent_guides": false,
	"draw_unicode_white_space": "punctuation",
	"draw_white_space": ["trailing_mixed", "isolated_mixed"],
	"caret_style": "phase",
	"theme": "Adaptive.sublime-theme",
}
