nnoremap <silent><space>g :GFiles<CR>
nnoremap <silent><space>f :Files<CR>

nnoremap   <silent>   <F7>    :FloatermNew<CR>
tnoremap   <silent>   <F7>    <C-\><C-n>:FloatermNew<CR>
nnoremap   <silent>   <F8>    :FloatermPrev<CR>
tnoremap   <silent>   <F8>    <C-\><C-n>:FloatermPrev<CR>
nnoremap   <silent>   <F9>    :FloatermNext<CR>
tnoremap   <silent>   <F9>    <C-\><C-n>:FloatermNext<CR>
nnoremap   <silent>   <F12>   :FloatermToggle<CR>
tnoremap   <silent>   <F12>   <C-\><C-n>:FloatermToggle<CR>

nnoremap <silent><space>[ :BufferLineCyclePrev<CR>
nnoremap <silent><space>] :BufferLineCycleNext<CR>
nnoremap <silent><space>p :BufferLinePick<CR>
nnoremap <silent><space>d :BufferLinePickClose<CR>

" nnoremap <silent><space>[ :bprev<CR>
" nnoremap <silent><space>] :bnext<CR>

nnoremap <silent><Leader>1 :BufferLineGoToBuffer 1<CR>
nnoremap <silent><Leader>2 :BufferLineGoToBuffer 2<CR>
nnoremap <silent><Leader>3 :BufferLineGoToBuffer 3<CR>
nnoremap <silent><Leader>4 :BufferLineGoToBuffer 4<CR>
nnoremap <silent><Leader>5 :BufferLineGoToBuffer 5<CR>
nnoremap <silent><Leader>6 :BufferLineGoToBuffer 6<CR>
nnoremap <silent><Leader>7 :BufferLineGoToBuffer 7<CR>
nnoremap <silent><Leader>8 :BufferLineGoToBuffer 8<CR>
nnoremap <silent><Leader>9 :BufferLineGoToBuffer 9<CR>
